{
  "name": "tickertrace-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "@expo/vector-icons": "^15.0.2",
    "@tanstack/react-query": "^5.104.1",
    "expo": "~57.0.27",
    "expo-constants": "~57.0.21",
    "expo-linking": "~57.0.12",
    "expo-router": "~57.0.25",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "start:dev-client": "expo start --dev-client",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit",
    "doctor": "expo-doctor",
    "gen:api": "npx -y openapi-typescript@7 https://api.tickertrace.pro/openapi.json -o lib/generated/api-types.ts",
    "export:web-preview": "EXPO_BASE_URL=/previews/app expo export --platform web --output-dir \"${OUT:-/tmp/tt-mobile-web}\""
  },
  "private": true
}
